<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/activity_home_ui"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background = "@drawable/background_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.HomeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/animation_ln5l9u2c"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="FittyLogr"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


 <androidx.cardview.widget.CardView
            android:onClick="showWorkoutLogActivity"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="150dp"
                    android:layout_height="8dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:text="Workout Log"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>

 <androidx.cardview.widget.CardView
     android:onClick="showWeightLogActivity"
     app:cardBackgroundColor="@color/white"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:src="@drawable/weight_scale"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView88"
                    android:layout_width="150dp"
                    android:layout_height="8dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:text="Weight Log"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


     <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
         android:onClick="showOneRepMaxCalcActivity"
         android:elevation="8dp"
                app:cardElevation="8dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView58"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_marginTop="24dp"
                        android:padding="8dp"
                        android:src="@drawable/money"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView80"
                        android:layout_width="150dp"
                        android:layout_height="8dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:text="1 Rep Max Calc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView58" />


                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.cardview.widget.CardView>

     <androidx.cardview.widget.CardView
         android:onClick="showStatsActivity"
            app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"

                             android:elevation="8dp"
                app:cardElevation="8dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="24dp"
                        android:padding="8dp"
                        android:src="@drawable/analysis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView858"
                        android:layout_width="150dp"
                        android:layout_height="8dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="12dp"
                        android:text="Statistics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



        </androidx.appcompat.widget.LinearLayoutCompat>

 <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:onClick="showSettingActivity"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            android:layout_width="316dp"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:src="@drawable/gear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:text="Settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView44" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.core.widget.NestedScrollView>